{
  "name": "ipuk-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "2.0.37",
    "@nextui-org/code": "2.0.32",
    "@nextui-org/input": "2.2.4",
    "@nextui-org/kbd": "2.0.33",
    "@nextui-org/link": "2.0.34",
    "@nextui-org/listbox": "2.1.25",
    "@nextui-org/navbar": "2.0.36",
    "@nextui-org/react": "^2.4.6",
    "@nextui-org/snippet": "2.0.41",
    "@nextui-org/switch": "2.0.33",
    "@nextui-org/system": "2.2.5",
    "@nextui-org/theme": "2.2.9",
    "@react-aria/ssr": "3.9.4",
    "@react-aria/visually-hidden": "3.8.12",
    "clsx": "2.1.1",
    "framer-motion": "~11.1.1",
    "next": "15.0.0-canary.115",
    "next-themes": "^0.3.0",
    "react": "19.0.0-rc-d48603a5-20240813",
    "react-dom": "19.0.0-rc-d48603a5-20240813"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
